.simpleLayout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.simpleHeader {
  background-color: rgb(74, 145, 211);
}

.simpleContent {
  background-color: antiquewhite;
}

.simpleFooter {
  background-color: azure;
}
